# springboot-thymeleaf

./: README.md  pom.xml
src/main/java/com/zhqy/springboot/: Main.java
src/main/java/com/zhqy/springboot/config/: WebConfig.java
src/main/java/com/zhqy/springboot/config/log/: LogIpConverter.java
src/main/java/com/zhqy/springboot/controller/: IndexController.java
src/main/java/com/zhqy/springboot/service/: IndexService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/js/: home.js  index.js
src/main/webapp/WEB-INF/templates/: aaa.html
src/main/webapp/common/: index.html
src/main/webapp/common/js/: index.js
